<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
  body {
    height: 10000px;
  }
  div {
    display: inline-block;
    width: 200px;
    height: 200px;
    opacity: 0.7;
  }
  .a { background: red; }
  .b {
      position: relative;
      left: 30px;
      top: 50px;
      background: green;
      z-index: 100;}
  .c {
      position: absolute;
      left: 20px;
      top: 50px;
      background: blue; }
  .d {
      position: fixed;
      left: 30px;
      top: 50px;
      background: orange; }
  p {
    position: sticky;
    top: 20px;
    background: skyblue;
  }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor placeat quidem est hic laudantium animi ipsam sit, illo maiores a iste consequuntur iure necessitatibus porro molestiae ipsum minus numquam.</p>
</body>
</html>
